apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: golang-31724-gitops
  description: This is GitOps manifest for golang-31724   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: golang-31724
    janus-idp.io/tekton: golang-31724 
    backstage.io/kubernetes-id: golang-31724 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:golang-31724
