apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: golang-31724
  janus-idp.io/tekton: golang-31724
  backstage.io/kubernetes-id: golang-31724
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: golang-31724
resources:
- deployment.yaml
- route.yaml
- service.yaml
